REACT_APP_BACKEND_URL=http://localhost:3001

REACT_APP_ENDPOINT_AUTH=${REACT_APP_BACKEND_URL}/api/auth
REACT_APP_ENDPOINT_CLASSES=${REACT_APP_BACKEND_URL}/api/classes
REACT_APP_ENDPOINT_RECORDS=${REACT_APP_BACKEND_URL}/api/attendance-record
REACT_APP_ENDPOINT_STUDENT=${REACT_APP_BACKEND_URL}/api/student